{
  "name": "termux-dev-nvim-agents",
  "version": "0.1.0",
  "private": true,
  "description": "Termux AI development setup scripts with CI and git hooks",
  "license": "MIT",
  "scripts": {
    "prepare": "node .husky/install.mjs",
    "lint:shell": "bash scripts/lint.sh",
    "lint:shell:staged": "bash scripts/lint.sh --staged",
    "test": "npm run lint:shell",
    "test:bats": "bats tests/bats/test_core.bats tests/bats/test_ssh_module.bats tests/bats/test_integration.bats"
  },
  "devDependencies": {
    "bats": "^1.12.0",
    "husky": "^9.1.6",
    "shellcheck": "^4.1.0"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
